{
  "name": "node-red-contrib-baidutts",
  "description": "百度语音合成TTS",
  "license": "MIT",
  "main": "baidu_tts.js",
  "author": "baidu-aip",
  "node-red": {
    "nodes": {
      "baidu-tts": "baidu_tts.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iso-lib/node-red-contrib-baidutts.git"
  },
  "dependencies": {
    "baidu-aip-sdk": "^2.0.0"
  },
  "version": "1.0.1",
  "bugs": {
    "url": "https://github.com/iso-lib/node-red-contrib-baidutts/issues"
  },
  "homepage": "https://github.com/iso-lib/node-red-contrib-baidutts#readme",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "baidu",
    "node-red",
    "tts"
  ]
}
